# WeMovies

wemovie-ecommerce/WeMovies/: gradle.properties  settings.gradle
wemovie-ecommerce/WeMovies/app/: build.gradle
wemovie-ecommerce/WeMovies/app/src/main/: AndroidManifest.xml
wemovie-ecommerce/WeMovies/app/src/main/java/com/example/wemovies/: MainActivity.kt
wemovie-ecommerce/WeMovies/app/src/main/java/com/example/wemovies/activity/: CartActivity.kt  EmptyStateActivity.kt  HomeActivity.kt  IntermediateActivity.kt  OrderConfirmationActivity.kt  ProfileActivity.kt  SplashActivity.kt
wemovie-ecommerce/WeMovies/app/src/main/java/com/example/wemovies/adapter/: CartAdapter.kt  MovieAdapter.kt
wemovie-ecommerce/WeMovies/app/src/main/java/com/example/wemovies/api/: ApiService.kt  RetrofitClient.kt
wemovie-ecommerce/WeMovies/app/src/main/java/com/example/wemovies/manager/: CartManager.kt
wemovie-ecommerce/WeMovies/app/src/main/java/com/example/wemovies/model/: CartItem.kt  Movie.kt
wemovie-ecommerce/WeMovies/app/src/main/java/com/example/wemovies/response/: MovieResponse.kt
wemovie-ecommerce/WeMovies/app/src/main/res/color/: bottom_nav_color.xml
wemovie-ecommerce/WeMovies/app/src/main/res/drawable/: bottom_nav_icon_color.xml  min_car.xml  nav_item_background.xml  rounded_border.xml  selected_background.xml  unselected_background.xml
wemovie-ecommerce/WeMovies/app/src/main/res/drawable-v24/: circle_shape.xml  progressbar_custom.xml
wemovie-ecommerce/WeMovies/app/src/main/res/layout/: activity_cart.xml  activity_empty_state.xml  activity_home.xml  activity_intermediate.xml  activity_order_confirmation.xml  activity_perfil.xml  activity_splash.xml  header_layout.xml  item_cart.xml  item_movie.xml
wemovie-ecommerce/WeMovies/app/src/main/res/menu/: bottom_navigation_menu.xml
wemovie-ecommerce/WeMovies/app/src/main/res/values/: colors.xml  strings.xml  stylex.xml  themes.xml
wemovie-ecommerce/WeMovies/gradle/wrapper/: gradle-wrapper.properties
