<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundInitail">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Foto de Perfil -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- Nome do Usuário -->
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luan de Aguiar"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- E-mail do Usuário -->
        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="luandeaguiar2013@gmail.com"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:autoLink="email"
            android:linksClickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://www.linkedin.com/in/luan-de-aguiar-190b53168/"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:autoLink="web"
            android:linksClickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/LuandxAguiar"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginBottom="24dp"
            android:autoLink="web"
            android:linksClickable="true" />

        <!-- Botão Editar Perfil -->
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Perfil"
            android:backgroundTint="@color/button"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- Seção de Configurações -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurações de Conta"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/settingsOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Notificações"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/settingsOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Segurança e Privacidade"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>

<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/bottom_navigation"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:background="@drawable/bottom_nav_background"
app:itemIconTint="@drawable/bottom_nav_icon_color"
app:itemTextColor="@drawable/bottom_nav_icon_color"
app:itemBackground="@drawable/nav_item_background"
app:backgroundTint="@color/bottom_nav_color"
app:labelVisibilityMode="labeled"
app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>